version: '3'
services:
  backend:
    build: './'
    environment:
      DB_USER: 'fasushka'
      DB_PASSWORD: 'fasushka'
      DB_DOMAIN: 'challenges'
      API_KEY: '12345'
    ports:
      - 8000:3000
